NAME                    VERSION                TYPE                    
7zip                    23.01-r0               apk                      
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.3-r0              apk                      
apk-tools               2.14.4-r1              apk                      
apprise                 1.9.0                  python                   
autocommand             2.2.2                  python                   
babelfish               0.6.1                  python                   
backports-tarfile       1.2.0                  python                   
bash                    5.2.26-r0              apk                      
blinker                 1.9.0                  python                   
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.33.1-r0              apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.8.30              python                   
cffi                    1.17.1                 python                   
chardet                 5.2.0                  python                   
charset-normalizer      3.4.0                  python                   
cheroot                 10.0.1                 python                   
cherrypy                18.10.0                python                   
click                   8.1.7                  python                   
configobj               5.0.9                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
cryptography            44.0.0                 python                   
ct3                     3.4.0b6                python                   
curl                    8.11.1-r0              apk                      
feedparser              6.0.11                 python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
guessit                 3.8.0                  python                   
idna                    3.10                   python                   
importlib-metadata      8.0.0                  python                   
inflect                 7.3.1                  python                   
jaraco-classes          3.4.0                  python                   
jaraco-collections      5.0.0                  python                   
jaraco-collections      5.1.0                  python                   
jaraco-context          4.3.0                  python                   
jaraco-context          5.3.0                  python                   
jaraco-functools        4.0.1                  python                   
jaraco-functools        4.1.0                  python                   
jaraco-text             3.12.1                 python                   
jaraco-text             3.8.1                  python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.2-r1               apk                      
libcurl                 8.11.1-r0              apk                      
libexpat                2.6.4-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r2       apk                      
libpanelw               6.4_p20240420-r2       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.2-r1               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
linux-pam               1.6.0-r0               apk                      
markdown                3.7                    python                   
more-itertools          10.3.0                 python                   
more-itertools          10.5.0                 python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
my-test-package         1.0                    python                   
ncurses-terminfo-base   6.4_p20240420-r2       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
notify2                 0.3.1                  python                   
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
packaging               24.2                   python                   
paho-mqtt               1.6.1                  python                   
pip                     24.3.1                 python                   
platformdirs            4.2.2                  python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
puremagic               1.28                   python                   
pyc                     3.12.8-r1              apk                      
pycparser               2.22                   python                   
pyjwt                   2.10.1                 python                   
pysocks                 1.7.1                  python                   
python-dateutil         2.9.0.post0            python                   
python3                 3.12.8-r1              apk                      
python3-pyc             3.12.8-r1              apk                      
python3-pycache-pyc0    3.12.8-r1              apk                      
pytz                    2024.2                 python                   
pyyaml                  6.0.2                  python                   
readline                8.2.10-r0              apk                      
rebulk                  3.2.0                  python                   
requests                2.32.3                 python                   
requests-oauthlib       2.0.0                  python                   
sabctools               8.2.5                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              75.6.0                 python                   
sgmllib3k               1.0.0                  python                   
shadow                  4.15.1-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tempora                 5.7.0                  python                   
tomli                   2.0.1                  python                   
typeguard               4.3.0                  python                   
typing-extensions       4.12.2                 python                   
tzdata                  2024b-r0               apk                      
ujson                   5.10.0                 python                   
urllib3                 2.2.3                  python                   
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.43.0                 python                   
wheel                   0.45.1                 python                   
xz-libs                 5.6.2-r0               apk                      
zc-lockfile             3.0.post1              python                   
zipp                    3.19.2                 python                   
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
