NAME                    VERSION                TYPE                    
7zip                    23.01-r0               apk                      
Cheetah3                3.2.6.post1            python                   
CherryPy                18.9.0                 python                   
Markdown                3.5.2                  python                   
PySocks                 1.7.1                  python                   
PyYAML                  6.0.1                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.4.3-r2               apk                      
alpine-baselayout-data  3.4.3-r2               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.19.1-r0              apk                      
apk-tools               2.14.0-r5              apk                      
apprise                 1.7.4                  python                   
babelfish               0.6.0                  python                   
bash                    5.2.21-r0              apk                      
brotli-libs             1.1.0-r1               apk                      
busybox                 1.36.1-r15             apk                      
busybox-binsh           1.36.1-r15             apk                      
c-ares                  1.24.0-r1              apk                      
ca-certificates         20230506-r0            apk                      
ca-certificates-bundle  20230506-r0            apk                      
certifi                 2024.2.2               python                   
cffi                    1.16.0                 python                   
chardet                 5.2.0                  python                   
charset-normalizer      3.3.2                  python                   
cheroot                 10.0.0                 python                   
click                   8.1.7                  python                   
configobj               5.0.8                  python                   
coreutils               9.4-r2                 apk                      
coreutils-env           9.4-r2                 apk                      
coreutils-fmt           9.4-r2                 apk                      
coreutils-sha512sum     9.4-r2                 apk                      
cryptography            41.0.7                 python                   
curl                    8.5.0-r0               apk                      
feedparser              6.0.11                 python                   
gdbm                    1.23-r1                apk                      
guessit                 3.8.0                  python                   
idna                    3.6                    python                   
jaraco.classes          3.3.0                  python                   
jaraco.collections      5.0.0                  python                   
jaraco.context          4.3.0                  python                   
jaraco.functools        4.0.0                  python                   
jaraco.text             3.8.1                  python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.1-r4               apk                      
libattr                 2.5.1-r5               apk                      
libbsd                  0.11.7-r3              apk                      
libbz2                  1.0.8-r6               apk                      
libc-utils              0.7.2-r5               apk                      
libcrypto3              3.1.4-r5               apk                      
libcurl                 8.5.0-r0               apk                      
libexpat                2.6.0-r0               apk                      
libffi                  3.4.4-r3               apk                      
libgcc                  13.2.1_git20231014-r0  apk                      
libidn2                 2.3.4-r4               apk                      
libintl                 0.22.3-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20231125-r0       apk                      
libpanelw               6.4_p20231125-r0       apk                      
libproc2                4.0.4-r0               apk                      
libssl3                 3.1.4-r5               apk                      
libstdc++               13.2.1_git20231014-r0  apk                      
libunistring            1.1-r2                 apk                      
linux-pam               1.5.3-r7               apk                      
lxml                    5.1.0                  python                   
more-itertools          10.2.0                 python                   
mpdecimal               2.5.1-r2               apk                      
musl                    1.2.4_git20230717-r4   apk                      
musl-utils              1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base   6.4_p20231125-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.58.0-r0              apk                      
notify2                 0.3.1                  python                   
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
pip                     24.0                   python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
puremagic               1.15                   python                   
pyc                     3.11.8-r0              apk                      
pycparser               2.21                   python                   
pynzb                   0.1.0                  python                   
pynzbget                0.6.4                  python                   
python-dateutil         2.8.2                  python                   
python3                 3.11.8-r0              apk                      
python3-pyc             3.11.8-r0              apk                      
python3-pycache-pyc0    3.11.8-r0              apk                      
pytz                    2023.3.post1           python                   
readline                8.2.1-r2               apk                      
rebulk                  3.2.0                  python                   
requests                2.31.0                 python                   
requests-oauthlib       1.4.0                  python                   
sabctools               8.1.0                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              69.1.1                 python                   
sgmllib3k               1.0.0                  python                   
shadow                  4.14.2-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.0.1-r0            apk                      
sqlite-libs             3.44.2-r0              apk                      
ssl_client              1.36.1-r15             apk                      
tempora                 5.5.0                  python                   
tzdata                  2024a-r0               apk                      
ujson                   5.9.0                  python                   
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r0             apk                      
wheel                   0.42.0                 python                   
xz-libs                 5.4.5-r0               apk                      
zc.lockfile             3.0.post1              python                   
zlib                    1.3.1-r0               apk                      
