NAME                    VERSION           TYPE                    
7-Zip                   26.02             binary                   
7zip                    26.01-r0          apk                      
NSIS StdUtils plug-in   1.1.4.0           binary                   
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
WinRAR                  7.23.0            binary                   
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.2-r1          apk                      
alpine-baselayout-data  3.7.2-r1          apk                      
alpine-keys             2.6-r0            apk                      
alpine-release          3.24.1-r0         apk                      
apk-tools               3.0.6-r0          apk                      
apprise                 1.11.0            python                   
autocommand             2.2.2             python                   
babelfish               0.6.1             python                   
backports-tarfile       1.2.0             python                   
bash                    5.3.9-r1          apk                      
blinker                 1.9.0             python                   
brotli-libs             1.2.0-r1          apk                      
busybox                 1.37.0-r31        apk                      
busybox-binsh           1.37.0-r31        apk                      
c-ares                  1.34.8-r0         apk                      
ca-certificates         20260611-r0       apk                      
ca-certificates-bundle  20260611-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2026.6.17         python                   
cffi                    2.0.0             python                   
charset-normalizer      3.4.7             python                   
cheroot                 11.1.2            python                   
cherrypy                18.10.0           python                   
cli                     UNKNOWN           binary                   
cli-32                  UNKNOWN           binary                   
cli-64                  UNKNOWN           binary                   
cli-arm64               UNKNOWN           binary                   
click                   8.4.2             python                   
configobj               5.0.9             python                   
coreutils               9.11-r0           apk                      
coreutils-env           9.11-r0           apk                      
coreutils-fmt           9.11-r0           apk                      
coreutils-sha512sum     9.11-r0           apk                      
cryptography            49.0.0            python                   
ct3                     3.4.0.post5       python                   
curl                    8.21.0-r0         apk                      
feedparser              6.0.12            python                   
findutils               4.10.0-r1         apk                      
gdbm                    1.26-r0           apk                      
guessit                 3.8.0             python                   
gui                     UNKNOWN           binary                   
gui-32                  UNKNOWN           binary                   
gui-64                  UNKNOWN           binary                   
gui-arm64               UNKNOWN           binary                   
hachoir                 3.3.0             python                   
idna                    3.18              python                   
importlib-metadata      8.7.1             python                   
jaraco-classes          3.4.0             python                   
jaraco-collections      5.0.0             python                   
jaraco-context          4.3.0             python                   
jaraco-context          6.1.0             python                   
jaraco-functools        4.4.0             python                   
jaraco-functools        4.5.0             python                   
jaraco-text             3.8.1             python                   
jaraco-text             4.0.0             python                   
jq                      1.8.1-r0          apk                      
libapk                  3.0.6-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.7-r0          apk                      
libcurl                 8.21.0-r0         apk                      
libexpat                2.8.2-r0          apk                      
libffi                  3.5.2-r1          apk                      
libgcc                  15.2.0-r5         apk                      
libidn2                 2.3.8-r0          apk                      
libintl                 1.0-r0            apk                      
libmd                   1.2.0-r0          apk                      
libncursesw             6.6_p20260516-r0  apk                      
libpanelw               6.6_p20260516-r0  apk                      
libproc2                4.0.6-r0          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.7-r0          apk                      
libstdc++               15.2.0-r5         apk                      
libunistring            1.4.2-r0          apk                      
linux-pam               1.7.1-r2          apk                      
liteFirewallW           UNKNOWN           binary                   
markdown                3.10.2            python                   
more-itertools          10.8.0            python                   
more-itertools          11.1.0            python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.6-r2          apk                      
musl-utils              1.2.6-r2          apk                      
ncurses-terminfo-base   6.6_p20260516-r0  apk                      
netcat-openbsd          1.234.1-r0        apk                      
nghttp2-libs            1.69.0-r0         apk                      
notify2                 0.3.1             python                   
nsProcess               UNKNOWN           binary                   
oauthlib                3.3.1             python                   
oniguruma               6.9.10-r0         apk                      
orjson                  3.11.9            python                   
packaging               26.0              python                   
paho-mqtt               2.1.0             python                   
par2                    UNKNOWN           binary  (+1 duplicate)   
pip                     26.1.2            python                   
platformdirs            4.4.0             python                   
portend                 3.2.1             python                   
procps-ng               4.0.6-r0          apk                      
puremagic               2.2.0             python                   
pyc                     3.14.5-r0         apk                      
pycparser               3.0               python                   
pyjwt                   2.13.0            python                   
pysocks                 1.7.1             python                   
python-dateutil         2.9.0.post0       python                   
python3                 3.14.5-r0         apk                      
python3-pyc             3.14.5-r0         apk                      
python3-pycache-pyc0    3.14.5-r0         apk                      
pytz                    2026.2            python                   
pyyaml                  6.0.3             python                   
rarfile                 4.3               python                   
readline                8.3.3-r1          apk                      
rebulk                  3.2.0             python                   
requests                2.34.2            python                   
requests-oauthlib       2.0.0             python                   
sabctools               9.6.1             python                   
scanelf                 1.3.9-r1          apk                      
setuptools              83.0.0            python                   
sgmllib3k               1.0.0             python                   
shadow                  4.18.0-r1         apk                      
six                     1.17.0            python                   
skalibs-libs            2.15.0.0-r0       apk                      
sqlite-libs             3.53.2-r0         apk                      
ssl_client              1.37.0-r31        apk                      
tempora                 5.8.1             python                   
tomli                   2.4.0             python                   
tzdata                  2026c-r0          apk                      
ujson                   5.13.0            python                   
urllib3                 2.7.0             python                   
utmps-libs              0.1.3.3-r0        apk                      
wheel                   0.46.3            python                   
xz-libs                 5.8.3-r0          apk                      
zc-lockfile             4.0               python                   
zipp                    3.23.0            python                   
zlib                    1.3.2-r0          apk                      
zstd-libs               1.5.7-r2          apk                      
