adduser3.116ubuntu1
adwaita-icon-theme3.28.0-1ubuntu1
apt1.6.12
apt-utils1.6.12
at-spi2-core2.28.0-1
avahi-daemon0.7-3.1ubuntu1.2
base-files10.1ubuntu2.8
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bind9-host1:9.11.3+dfsg-1ubuntu1.11
bsdutils1:2.31.1-0.4ubuntu3.6
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.8
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.1
dconf-gsettings-backend0.26.0-2ubuntu3
dconf-service0.26.0-2ubuntu3
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.2
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.6
file1:5.32-2ubuntu0.3
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
gcc-8-base8.4.0-1ubuntu1~18.04
geoip-database20180315-1
gir1.2-glib-2.01.56.1-1
glib-networking2.56.0-1
glib-networking-common2.56.0-1
glib-networking-services2.56.0-1
gnupg2.2.4-1ubuntu1.2
gnupg-l10n2.2.4-1ubuntu1.2
gnupg-utils2.2.4-1ubuntu1.2
gpg2.2.4-1ubuntu1.2
gpg-agent2.2.4-1ubuntu1.2
gpgconf2.2.4-1ubuntu1.2
gpgsm2.2.4-1ubuntu1.2
gpgv2.2.4-1ubuntu1.2
gpg-wks-client2.2.4-1ubuntu1.2
gpg-wks-server2.2.4-1ubuntu1.2
grep3.1-2build1
gsettings-desktop-schemas3.28.0-1ubuntu1
gtk-update-icon-cache3.22.30-1ubuntu4
gzip1.6-5ubuntu1
hicolor-icon-theme0.17-2
hostname3.20
humanity-icon-theme0.6.15
init-system-helpers1.51
javascript-common11
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.12
libapt-pkg5.01.6.12
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatk1.0-02.28.1-1
libatk1.0-data2.28.1-1
libatk-bridge2.0-02.26.2-1
libatspi2.0-02.28.0-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libavahi-compat-libdnssd10.7-3.1ubuntu1.2
libavahi-core70.7-3.1ubuntu1.2
libbind9-1601:9.11.3+dfsg-1ubuntu1.11
libblkid12.31.1-0.4ubuntu3.6
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libcairo21.15.10-2ubuntu0.1
libcairo-gobject21.15.10-2ubuntu0.1
libcap21:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcolord21.3.3-2build1
libcom-err21.44.1-1ubuntu1.3
libcroco30.6.12-2
libcups22.2.7-1ubuntu2.7
libcurl47.58.0-2ubuntu3.8
libdaemon00.14-6
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.1
libdconf10.26.0-2ubuntu3
libdebconfclient00.213ubuntu1
libdns11001:9.11.3+dfsg-1ubuntu1.11
libepoxy01.4.3-1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.6
libffi63.2.1-8
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-bin2.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgeoip11.6.12-1
libgirepository-1.0-11.56.1-1
libglib2.0-02.56.4-0ubuntu0.18.04.6
libglib2.0-data2.56.4-0ubuntu0.18.04.6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.3
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libgtk-3-03.22.30-1ubuntu4
libgtk-3-bin3.22.30-1ubuntu4
libgtk-3-common3.22.30-1ubuntu4
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3.1
libidn2-02.0.4-1.1ubuntu0.2
libisc1691:9.11.3+dfsg-1ubuntu1.11
libisccc1601:9.11.3+dfsg-1ubuntu1.11
libisccfg1601:9.11.3+dfsg-1ubuntu1.11
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.3
libjs-bootstrap3.3.7+dfsg-2
libjs-jquery3.2.1-1
libjs-jquery-ui1.12.1+dfsg-5
libjs-moment2.20.1+ds-1
libjson-c30.12.1-1.3
libjson-glib-1.0-01.4.2-3
libjson-glib-1.0-common1.4.2-3
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libksba81.3.5-2
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.4
libldap-common2.4.45+dfsg-1ubuntu1.4
liblwres1601:9.11.3+dfsg-1ubuntu1.11
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.3
libmagic-mgc1:5.32-2ubuntu0.3
libmount12.31.1-0.4ubuntu3.6
libmpdec22.4.2-1ubuntu1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libnss-mdns0.10-8ubuntu1
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpcre32:8.39-9
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.2
libproxy1v50.4.15-1
libpsl50.19.1-5build1
libpython3.6-minimal3.6.9-1~18.04
libpython3.6-stdlib3.6.9-1~18.04
libpython3-stdlib3.6.7-1~18.04
libreadline77.0-3
librest-0.7-00.8.0-2
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2
librsvg2-common2.40.20-2
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.6
libsoup2.4-12.62.1-1ubuntu0.4
libsoup-gnome2.4-12.62.1-1ubuntu0.4
libsqlite3-03.22.0-1ubuntu0.3
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.5
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.39
libtasn1-64.13-2
libtbb22017~U7-8
libthai00.1.27-2
libthai-data0.1.27-2
libtiff54.0.9-5ubuntu0.3
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.39
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.6
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwind0-heimdal7.5.0+dfsg-1
libx11-62:1.6.4-3ubuntu0.2
libx11-data2:1.6.4-3ubuntu0.2
libxau61:1.0.8-1
libxcb11.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.2-1~ubuntu18.04.1
libxml22.9.4+dfsg1-6.1ubuntu1.3
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxtst62:1.2.3-1
libzstd11.3.3+dfsg-2ubuntu1.1
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.6
multiarch-support2.27-3ubuntu1
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
notification-daemon3.20.0-3
openssl1.1.1-1ubuntu2.1~18.04.5
p7zip16.02+dfsg-6
p7zip-full16.02+dfsg-6
par2-tbb0.4+20150503-0ubuntu1~jcfp2~bionic
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python33.6.7-1~18.04
python3.63.6.9-1~18.04
python3.6-minimal3.6.9-1~18.04
python3-asn1crypto0.24.0-1
python3-cffi-backend1.11.5-1
python3-chardet3.0.4-1
python3-cheetah3.2.4-0ubuntu1~jcfp1
python3-cherrypy38.9.1-2
python3-configobj5.0.6-2
python3-cryptography2.1.4-1ubuntu1.3
python3-dbus1.2.6-1
python3-feedparser5.2.1-1
python3-gi3.26.1-2ubuntu1
python3-gntp1.0.3-0ubuntu1~jcfp1
python3-idna2.6-1
python3-jaraco.functools2.0-0ubuntu1~jcfp2
python3-minimal3.6.7-1~18.04
python3-more-itertools3.2.0-2
python3-notify20.3-3
python3-openssl17.5.0-1ubuntu1
python3-pkg-resources39.0.1-2
python3-portend2.5-0ubuntu1~jcfp1
python3-repoze.lru0.7-1
python3-routes2.4.1-1
python3-sabyenc4.0.1-0ubuntu1~jcfp1
python3-simplejson3.13.2-1
python3-six1.11.0-2
python3-tempora1.14.1-0ubuntu1~jcfp1.1
python3-tz2018.3-2
python3-webob1:1.7.3-2fakesync1
readline-common7.0-3
sabnzbdplus3.0.0~alpha0~git20200417.1030-0ubuntu1~jcfp1
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019c-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ubuntu-mono16.10+18.04.20181005-0ubuntu1
ucf3.0038
unrar1:5.5.8-1
unzip6.0-21ubuntu1
util-linux2.31.1-0.4ubuntu3.6
x11-common1:7.7+19ubuntu7.1
xdg-user-dirs0.17-1ubuntu1
xkb-data2.23.1-1ubuntu1.18.04.1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
