adduser/now 3.113+nmu3ubuntu4 all [installed,local]
apt/now 1.2.29ubuntu0.1 amd64 [installed,local]
apt-utils/now 1.2.29ubuntu0.1 amd64 [installed,local]
avahi-daemon/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
base-files/now 9.4ubuntu4.8 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.2 amd64 [installed,local]
bind9-host/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.6 amd64 [installed,local]
ca-certificates/now 20170717~16.04.2 all [installed,local]
consolekit/now 0.4.6-5 amd64 [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
dbus/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dpkg/now 1.18.4ubuntu1.5 amd64 [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
file/now 1:5.25-2ubuntu1.1 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
geoip-database/now 20160408-1 all [installed,local]
gir1.2-glib-2.0/now 1.46.0-3ubuntu1 amd64 [installed,local]
gnupg/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
javascript-common/now 11 all [installed,local]
krb5-locales/now 1.13.2+dfsg-5ubuntu2.1 all [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.10 amd64 [installed,local]
libapt-inst2.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libapt-pkg5.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libavahi-client3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common-data/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-compat-libdnssd1/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-core7/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libbind9-140/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu11 amd64 [installed,local]
libc6/now 2.23-0ubuntu11 amd64 [installed,local]
libcap-ng0/now 0.7.7-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libck-connector0/now 0.4.6-5 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcurl3-gnutls/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
libdaemon0/now 0.14-6 amd64 [installed,local]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,local]
libdbus-1-3/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
libdbus-glib-1-2/now 0.106-1 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdns162/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.5 amd64 [installed,local]
libgeoip1/now 1.6.9-1 amd64 [installed,local]
libgirepository-1.0-1/now 1.46.0-3ubuntu1 amd64 [installed,local]
libglib2.0-0/now 2.48.2-0ubuntu4.1 amd64 [installed,local]
libglib2.0-data/now 2.48.2-0ubuntu4.1 all [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhogweed4/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libicu55/now 55.1-7ubuntu0.4 amd64 [installed,local]
libidn11/now 1.32-3ubuntu1.2 amd64 [installed,local]
libisc160/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libisccc140/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libisccfg140/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libjs-bootstrap/now 3.3.6+dfsg-1 all [installed,local]
libjs-excanvas/now 0.r3-4 all [installed,local]
libjs-jquery/now 1.11.3+dfsg-4 all [installed,local]
libjs-jquery-ui/now 1.10.1+dfsg-1 all [installed,local]
libjs-mochikit/now 1.4.2-4fakesync1 all [installed,local]
libjs-moment/now 2.11.0+ds-1 all [installed,local]
libk5crypto3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu5.2 amd64 [installed,local]
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libkrb5-3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkrb5support0/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,local]
liblwres141/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmagic1/now 1:5.25-2ubuntu1.1 amd64 [installed,local]
libmount1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnettle6/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libnss-mdns/now 0.10-7 amd64 [installed,local]
libp11-kit0/now 0.23.2-5~ubuntu16.04.1 amd64 [installed,local]
libpam-ck-connector/now 0.4.6-5 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-14.1ubuntu0.4 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
libpython-stdlib/now 2.7.12-1~16.04 amd64 [installed,local]
libpython2.7-minimal/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,local]
libsasl2-2/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libsqlite3-0/now 3.11.0-1ubuntu1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libssl1.0.0/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libsystemd0/now 229-4ubuntu21.16 amd64 [installed,local]
libtasn1-6/now 4.7-3ubuntu0.16.04.3 amd64 [installed,local]
libtbb2/now 4.4~20151115-0ubuntu3 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libudev1/now 229-4ubuntu21.16 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libx11-6/now 2:1.6.3-1ubuntu2.1 amd64 [installed,local]
libx11-data/now 2:1.6.3-1ubuntu2.1 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxml2/now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,local]
locales/now 2.23-0ubuntu11 all [installed,local]
login/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mime-support/now 3.59ubuntu1 all [installed,local]
mount/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu11 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
openssl/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
p7zip-full/now 9.20.1~dfsg.1-4.2 amd64 [installed,local]
par2-tbb/now 0.4+20150503-0ubuntu1~jcfp1~xenial amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
procps/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
python/now 2.7.12-1~16.04 amd64 [installed,local]
python-cffi-backend/now 1.5.2-1ubuntu1 amd64 [installed,local]
python-cheetah/now 2.4.4-3.fakesyncbuild1 amd64 [installed,local]
python-configobj/now 5.0.6-2 all [installed,local]
python-cryptography/now 1.2.3-1ubuntu0.2 amd64 [installed,local]
python-dbus/now 1.2.0-3 amd64 [installed,local]
python-enum34/now 1.1.2-1 all [installed,local]
python-gi/now 3.20.0-0ubuntu1 amd64 [installed,local]
python-idna/now 2.0-3 all [installed,local]
python-ipaddress/now 1.0.16-1 all [installed,local]
python-minimal/now 2.7.12-1~16.04 amd64 [installed,local]
python-pkg-resources/now 20.7.0-1 all [installed,local]
python-pyasn1/now 0.1.9-1 all [installed,local]
python-sabyenc/now 3.3.5-0ubuntu1~jcfp1~16.04 amd64 [installed,local]
python-six/now 1.10.0-3 all [installed,local]
python2.7/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
python2.7-minimal/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
rolldice/now 1.14-2 amd64 [installed,local]
sabnzbdplus/now 2.3.8~beta1-0ubuntu1~jcfp1~16.04 all [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9ubuntu0.16.04.1 all [installed,local]
sgml-base/now 1.26+nmu4ubuntu1 all [installed,local]
shared-mime-info/now 1.5-2ubuntu0.2 amd64 [installed,local]
systemd/now 229-4ubuntu21.16 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.16 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/now 1.28-2.1ubuntu0.1 amd64 [installed,local]
tzdata/now 2018i-0ubuntu0.16.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
unrar/now 1:5.3.2-1+deb9u1build0.16.04.1 amd64 [installed,local]
unzip/now 6.0-20ubuntu1 amd64 [installed,local]
util-linux/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xml-core/now 0.13+nmu2 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
