NAME                      VERSION                 TYPE   
7zip                      22.01-r5                apk     
Cheetah3                  3.2.6.post1             python  
CherryPy                  18.8.0                  python  
Markdown                  3.5.1                   python  
PySocks                   1.7.1                   python  
PyYAML                    6.0.1                   python  
SimpleLauncherExecutable  1.1.0.14                dotnet  
alpine-baselayout         3.4.3-r1                apk     
alpine-baselayout-data    3.4.3-r1                apk     
alpine-keys               2.4-r1                  apk     
alpine-release            3.18.4-r0               apk     
apk-tools                 2.14.0-r2               apk     
apprise                   1.6.0                   python  
babelfish                 0.6.0                   python  
bash                      5.2.15-r5               apk     
brotli-libs               1.0.9-r14               apk     
busybox                   1.36.1-r4               apk     
busybox-binsh             1.36.1-r4               apk     
ca-certificates           20230506-r0             apk     
ca-certificates-bundle    20230506-r0             apk     
certifi                   2023.7.22               python  
cffi                      1.15.1                  python  
chardet                   5.2.0                   python  
charset-normalizer        3.3.2                   python  
cheroot                   10.0.0                  python  
click                     8.1.7                   python  
configobj                 5.0.8                   python  
coreutils                 9.3-r1                  apk     
cryptography              41.0.4                  python  
curl                      8.4.0-r0                apk     
feedparser                6.0.10                  python  
gdbm                      1.23-r1                 apk     
guessit                   3.7.1                   python  
idna                      3.4                     python  
jaraco.classes            3.3.0                   python  
jaraco.collections        4.3.0                   python  
jaraco.context            4.3.0                   python  
jaraco.functools          3.9.0                   python  
jaraco.text               3.8.1                   python  
jq                        1.6-r3                  apk     
libacl                    2.3.1-r3                apk     
libattr                   2.5.1-r4                apk     
libbsd                    0.11.7-r1               apk     
libbz2                    1.0.8-r5                apk     
libc-utils                0.7.2-r5                apk     
libcrypto3                3.1.4-r0                apk     
libcurl                   8.4.0-r0                apk     
libexpat                  2.5.0-r1                apk     
libffi                    3.4.4-r2                apk     
libgcc                    12.2.1_git20220924-r10  apk     
libgomp                   12.2.1_git20220924-r10  apk     
libidn2                   2.3.4-r1                apk     
libintl                   0.21.1-r7               apk     
libmd                     1.0.4-r2                apk     
libncursesw               6.4_p20230506-r0        apk     
libpanelw                 6.4_p20230506-r0        apk     
libproc2                  4.0.4-r0                apk     
libssl3                   3.1.4-r0                apk     
libstdc++                 12.2.1_git20220924-r10  apk     
libunistring              1.1-r1                  apk     
linux-pam                 1.5.2-r10               apk     
lxml                      4.9.3                   python  
more-itertools            10.1.0                  python  
mpdecimal                 2.5.1-r2                apk     
musl                      1.2.4-r2                apk     
musl-utils                1.2.4-r2                apk     
ncurses-terminfo-base     6.4_p20230506-r0        apk     
netcat-openbsd            1.219-r1                apk     
nghttp2-libs              1.57.0-r0               apk     
notify2                   0.3.1                   python  
oauthlib                  3.2.2                   python  
oniguruma                 6.9.8-r1                apk     
pip                       23.3.1                  python  
portend                   3.2.0                   python  
procps-ng                 4.0.4-r0                apk     
puremagic                 1.15                    python  
pyc                       0.1-r0                  apk     
pycparser                 2.21                    python  
pynzb                     0.1.0                   python  
pynzbget                  0.6.4                   python  
python-dateutil           2.8.2                   python  
python3                   3.11.6-r0               apk     
python3-pyc               3.11.6-r0               apk     
python3-pycache-pyc0      3.11.6-r0               apk     
pytz                      2023.3.post1            python  
readline                  8.2.1-r1                apk     
rebulk                    3.2.0                   python  
requests                  2.31.0                  python  
requests-oauthlib         1.3.1                   python  
sabctools                 7.1.2                   python  
scanelf                   1.3.7-r1                apk     
setuptools                68.2.2                  python  
sgmllib3k                 1.0.0                   python  
shadow                    4.13-r4                 apk     
six                       1.16.0                  python  
skalibs                   2.13.1.1-r1             apk     
sqlite-libs               3.41.2-r2               apk     
ssl_client                1.36.1-r4               apk     
tempora                   5.5.0                   python  
tzdata                    2023c-r1                apk     
ujson                     5.8.0                   python  
urllib3                   2.0.7                   python  
utmps-libs                0.1.2.1-r1              apk     
wheel                     0.41.3                  python  
xz-libs                   5.4.3-r0                apk     
zc.lockfile               3.0.post1               python  
zlib                      1.2.13-r1               apk     
