NAME                    VERSION                TYPE                    
7-Zip                   24.05                  dotnet                   
7zip                    23.01-r0               apk                      
CT3                     3.3.3.post1            python                   
CherryPy                18.9.0                 python                   
Markdown                3.6                    python                   
PyJWT                   2.8.0                  python                   
PySocks                 1.7.1                  python                   
PyYAML                  6.0.1                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
WinRAR                  7.1.0                  dotnet  (+1 duplicate)   
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.1-r0              apk                      
apk-tools               2.14.4-r0              apk                      
apprise                 1.8.0                  python                   
babelfish               0.6.1                  python                   
bash                    5.2.26-r0              apk                      
blinker                 1.8.2                  python                   
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.2.2               python                   
cffi                    1.16.0                 python                   
chardet                 5.2.0                  python                   
charset-normalizer      3.3.2                  python                   
cheroot                 10.0.1                 python                   
click                   8.1.7                  python                   
configobj               5.0.8                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
cryptography            42.0.7                 python                   
curl                    8.8.0-r0               apk                      
feedparser              6.0.11                 python                   
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
guessit                 3.8.0                  python                   
idna                    3.7                    python                   
jaraco.classes          3.4.0                  python                   
jaraco.collections      5.0.0                  python                   
jaraco.context          4.3.0                  python                   
jaraco.functools        4.0.1                  python                   
jaraco.text             3.8.1                  python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.1-r1               apk                      
libcurl                 8.8.0-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r0       apk                      
libpanelw               6.4_p20240420-r0       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.1-r1               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
linux-pam               1.6.0-r0               apk                      
more-itertools          10.2.0                 python                   
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
notify2                 0.3.1                  python                   
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
paho-mqtt               1.6.1                  python                   
par2j                   1.3.3.2                dotnet  (+1 duplicate)   
pip                     24.1.1                 python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
puremagic               1.23                   python                   
pyc                     3.12.3-r1              apk                      
pycparser               2.22                   python                   
python-dateutil         2.9.0.post0            python                   
python3                 3.12.3-r1              apk                      
python3-pyc             3.12.3-r1              apk                      
python3-pycache-pyc0    3.12.3-r1              apk                      
pytz                    2024.1                 python                   
readline                8.2.10-r0              apk                      
rebulk                  3.2.0                  python                   
requests                2.31.0                 python                   
requests-oauthlib       2.0.0                  python                   
sabctools               8.2.0                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              70.2.0                 python                   
sgmllib3k               1.0.0                  python                   
shadow                  4.15.1-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tempora                 5.5.1                  python                   
tzdata                  2024a-r1               apk                      
ujson                   5.10.0                 python                   
urllib3                 2.2.1                  python                   
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.43.0                 python                   
xz-libs                 5.6.1-r3               apk                      
zc.lockfile             3.0.post1              python                   
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
