NAME                    VERSION                TYPE   
Cheetah3                3.2.6.post1            python  
CherryPy                18.8.0                 python  
Markdown                3.4.1                  python  
PySocks                 1.7.1                  python  
PyYAML                  6.0                    python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.2-r0              apk     
apk-tools               2.12.10-r1             apk     
apprise                 1.3.0                  python  
babelfish               0.6.0                  python  
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
certifi                 2022.12.7              python  
cffi                    1.15.1                 python  
chardet                 5.1.0                  python  
charset-normalizer      3.1.0                  python  
cheroot                 9.0.0                  python  
click                   8.1.3                  python  
configobj               5.0.8                  python  
coreutils               9.1-r0                 apk     
cryptography            39.0.2                 python  
curl                    7.88.1-r0              apk     
feedparser              6.0.10                 python  
gdbm                    1.23-r0                apk     
guessit                 3.7.1                  python  
idna                    3.4                    python  
jaraco.classes          3.2.3                  python  
jaraco.collections      3.8.0                  python  
jaraco.context          4.3.0                  python  
jaraco.functools        3.6.0                  python  
jaraco.text             3.8.1                  python  
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r0               apk     
libcurl                 7.88.1-r0              apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgomp                 12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.8-r0               apk     
libstdc++               12.2.1_git20220924-r4  apk     
linux-pam               1.5.2-r1               apk     
lxml                    4.9.2                  python  
more-itertools          9.1.0                  python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
notify2                 0.3.1                  python  
oauthlib                3.2.2                  python  
oniguruma               6.9.8-r0               apk     
p7zip                   17.04-r3               apk     
par2cmdline             0.8.1-r1               apk     
pip                     23.0.1                 python  
portend                 3.1.0                  python  
procps                  3.3.17-r2              apk     
puremagic               1.15                   python  
pycparser               2.21                   python  
pynzb                   0.1.0                  python  
pynzbget                0.6.4                  python  
python                  3.10.10                binary  
python-dateutil         2.8.2                  python  
python3                 3.10.10-r0             apk     
pytz                    2022.7.1               python  
readline                8.2.0-r0               apk     
rebulk                  3.2.0                  python  
requests                2.28.2                 python  
requests-oauthlib       1.3.1                  python  
sabctools               6.1.1                  python  
scanelf                 1.3.5-r1               apk     
setuptools              67.6.0                 python  
sgmllib3k               1.0.0                  python  
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tempora                 5.2.1                  python  
tzdata                  2022f-r1               apk     
ujson                   5.7.0                  python  
urllib3                 1.26.14                python  
utmps-libs              0.1.2.0-r1             apk     
wheel                   0.38.4                 python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zc.lockfile             3.0.post1              python  
zlib                    1.2.13-r0              apk     
